class Messages:
    """Text messages."""
    TYPE_ADDRESS = "Напиши адрес сайта, доступ к которому надо отслеживать:"
    NO_SITES_ARE_WATCHED = "В данный момент вы не отслеживаете никаких сайтов."
    WHICH_TO_STOP = "Какой сайт перестать отслеживать?"
    NO_MORE_WATCHED = "Сайт {url} больше не отслеживается!"
    ALREADY_WATCHED = "{url} уже отслеживается."
    NO_NETLOC = "'{url}' не является сетевым адресом. Попробуйте еще раз!"
    UNKNOWN_ADDR = "Не удается определить адрес '{url}'. Попробуйте еще раз!"
    IS_AVAILABLE = "{url} теперь доступен!"
    WILL_NOTIFY = 'Я пришлю сообщение, когда {url} станет доступным!'
    CANCELLED = "Хорошо, проехали!"
